{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@example/*": ["./example/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
